    +  +---+     +   +  +---+
    |  |         |   |      |
    |  |      o  |   |      |
    +  +---+     +---+      +
    |  |   |  o      |      |
    |  |   |         |      |
    +  +---+         +      +


+---+  +---+     +---+  +---+
    |      |     |      |   |
    |      |  o  |      |   |
+---+  +---+     +---+  +---+
|          |  o      |      |
|          |         |      |
+---+  +---+     +---+  +---+


+---+  +---+     +---+  +---+
|   |  |   |     |   |  |   |
|   |  |   |  o  |   |  |   |
+   +  +   +     +   +  +---+
|   |  |   |  o  |   |  |   |
|   |  |   |     |   |  |   |
+---+  +---+     +---+  +---+


end
